FROM wordpress:php8.3-fpm

# Устанавливаем WP-CLI
RUN curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar && \
    chmod +x wp-cli.phar && \
    mv wp-cli.phar /usr/local/bin/wp

# Создаем alias для wp-cli с --allow-root
RUN echo '#!/bin/bash' > /usr/local/bin/wp-cli && \
    echo 'wp --allow-root "$@"' >> /usr/local/bin/wp-cli && \
    chmod +x /usr/local/bin/wp-cli

# Увеличиваем лимиты для загрузок и длительного экспорта (All-in-One WP Migration и др.)
RUN echo "upload_max_filesize = 512M" >> /usr/local/etc/php/conf.d/uploads.ini && \
    echo "post_max_size = 512M" >> /usr/local/etc/php/conf.d/uploads.ini && \
    echo "max_file_uploads = 20" >> /usr/local/etc/php/conf.d/uploads.ini && \
    echo "memory_limit = 512M" >> /usr/local/etc/php/conf.d/uploads.ini && \
    echo "max_execution_time = 600" >> /usr/local/etc/php/conf.d/uploads.ini
